num_ret               	3	30
num_rel               	3	21
num_rel_ret           	3	21
map                   	3	0.5265
Rprec                 	3	0.6190
bpref                 	3	0.1164
recip_rank            	3	0.1429
iprec_at_recall_0.00  	3	0.7000
iprec_at_recall_0.10  	3	0.7000
iprec_at_recall_0.20  	3	0.7000
iprec_at_recall_0.30  	3	0.7000
iprec_at_recall_0.40  	3	0.7000
iprec_at_recall_0.50  	3	0.7000
iprec_at_recall_0.60  	3	0.7000
iprec_at_recall_0.70  	3	0.7000
iprec_at_recall_0.80  	3	0.7000
iprec_at_recall_0.90  	3	0.7000
iprec_at_recall_1.00  	3	0.7000
P_5                   	3	0.0000
P_10                  	3	0.2000
P_15                  	3	0.4667
P_20                  	3	0.6000
P_30                  	3	0.7000
P_100                 	3	0.2100
P_200                 	3	0.1050
P_500                 	3	0.0420
P_1000                	3	0.0210
relstring             	3	'0000001100'
recall_5              	3	0.0000
recall_10             	3	0.0952
recall_15             	3	0.3333
recall_20             	3	0.5714
recall_30             	3	1.0000
recall_100            	3	1.0000
recall_200            	3	1.0000
recall_500            	3	1.0000
recall_1000           	3	1.0000
infAP                 	3	0.5265
Rprec_mult_0.20       	3	0.0000
Rprec_mult_0.40       	3	0.2222
Rprec_mult_0.60       	3	0.3846
Rprec_mult_0.80       	3	0.5294
Rprec_mult_1.00       	3	0.6190
Rprec_mult_1.20       	3	0.6923
Rprec_mult_1.40       	3	0.7000
Rprec_mult_1.60       	3	0.6176
Rprec_mult_1.80       	3	0.5526
Rprec_mult_2.00       	3	0.5000
utility               	3	12.0000
11pt_avg              	3	0.7000
binG                  	3	0.3024
G                     	3	0.3024
ndcg                  	3	0.6964
ndcg_rel              	3	0.4222
Rndcg                 	3	0.5801
ndcg_cut_5            	3	0.0000
ndcg_cut_10           	3	0.1428
ndcg_cut_15           	3	0.3355
ndcg_cut_20           	3	0.4468
ndcg_cut_30           	3	0.6964
ndcg_cut_100          	3	0.6964
ndcg_cut_200          	3	0.6964
ndcg_cut_500          	3	0.6964
ndcg_cut_1000         	3	0.6964
map_cut_5             	3	0.0000
map_cut_10            	3	0.0187
map_cut_15            	3	0.1085
map_cut_20            	3	0.2401
map_cut_30            	3	0.5265
map_cut_100           	3	0.5265
map_cut_200           	3	0.5265
map_cut_500           	3	0.5265
map_cut_1000          	3	0.5265
relative_P_5          	3	0.0000
relative_P_10         	3	0.2000
relative_P_15         	3	0.4667
relative_P_20         	3	0.6000
relative_P_30         	3	1.0000
relative_P_100        	3	1.0000
relative_P_200        	3	1.0000
relative_P_500        	3	1.0000
relative_P_1000       	3	1.0000
success_1             	3	0.0000
success_5             	3	0.0000
success_10            	3	1.0000
set_P                 	3	0.7000
set_relative_P        	3	1.0000
set_recall            	3	1.0000
set_map               	3	0.7000
set_F                 	3	0.8235
num_nonrel_judged_ret 	3	9
rbp                   	3	0.4008
rbp_resid             	3	0.0000
unj_5                 	3	0.0000
unj_10                	3	0.0000
unj_20                	3	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	21
num_rel_ret           	all	21
map                   	all	0.5265
gm_map                	all	0.5265
Rprec                 	all	0.6190
bpref                 	all	0.1164
recip_rank            	all	0.1429
iprec_at_recall_0.00  	all	0.7000
iprec_at_recall_0.10  	all	0.7000
iprec_at_recall_0.20  	all	0.7000
iprec_at_recall_0.30  	all	0.7000
iprec_at_recall_0.40  	all	0.7000
iprec_at_recall_0.50  	all	0.7000
iprec_at_recall_0.60  	all	0.7000
iprec_at_recall_0.70  	all	0.7000
iprec_at_recall_0.80  	all	0.7000
iprec_at_recall_0.90  	all	0.7000
iprec_at_recall_1.00  	all	0.7000
P_5                   	all	0.0000
P_10                  	all	0.2000
P_15                  	all	0.4667
P_20                  	all	0.6000
P_30                  	all	0.7000
P_100                 	all	0.2100
P_200                 	all	0.1050
P_500                 	all	0.0420
P_1000                	all	0.0210
recall_5              	all	0.0000
recall_10             	all	0.0952
recall_15             	all	0.3333
recall_20             	all	0.5714
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.5265
gm_bpref              	all	0.1164
Rprec_mult_0.20       	all	0.0000
Rprec_mult_0.40       	all	0.2222
Rprec_mult_0.60       	all	0.3846
Rprec_mult_0.80       	all	0.5294
Rprec_mult_1.00       	all	0.6190
Rprec_mult_1.20       	all	0.6923
Rprec_mult_1.40       	all	0.7000
Rprec_mult_1.60       	all	0.6176
Rprec_mult_1.80       	all	0.5526
Rprec_mult_2.00       	all	0.5000
utility               	all	12.0000
11pt_avg              	all	0.7000
binG                  	all	0.3024
G                     	all	0.3024
ndcg                  	all	0.6964
ndcg_rel              	all	0.4222
Rndcg                 	all	0.5801
ndcg_cut_5            	all	0.0000
ndcg_cut_10           	all	0.1428
ndcg_cut_15           	all	0.3355
ndcg_cut_20           	all	0.4468
ndcg_cut_30           	all	0.6964
ndcg_cut_100          	all	0.6964
ndcg_cut_200          	all	0.6964
ndcg_cut_500          	all	0.6964
ndcg_cut_1000         	all	0.6964
map_cut_5             	all	0.0000
map_cut_10            	all	0.0187
map_cut_15            	all	0.1085
map_cut_20            	all	0.2401
map_cut_30            	all	0.5265
map_cut_100           	all	0.5265
map_cut_200           	all	0.5265
map_cut_500           	all	0.5265
map_cut_1000          	all	0.5265
relative_P_5          	all	0.0000
relative_P_10         	all	0.2000
relative_P_15         	all	0.4667
relative_P_20         	all	0.6000
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	0.0000
success_5             	all	0.0000
success_10            	all	1.0000
set_P                 	all	0.7000
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.7000
set_F                 	all	0.8235
num_nonrel_judged_ret 	all	9
rbp                   	all	0.4008
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
