num_ret               	1	30
num_rel               	1	16
num_rel_ret           	1	15
map                   	1	0.6885
Rprec                 	1	0.6875
bpref                 	1	0.7009
recip_rank            	1	0.5000
iprec_at_recall_0.00  	1	0.9091
iprec_at_recall_0.10  	1	0.9091
iprec_at_recall_0.20  	1	0.9091
iprec_at_recall_0.30  	1	0.9091
iprec_at_recall_0.40  	1	0.9091
iprec_at_recall_0.50  	1	0.9091
iprec_at_recall_0.60  	1	0.9091
iprec_at_recall_0.70  	1	0.8462
iprec_at_recall_0.80  	1	0.5600
iprec_at_recall_0.90  	1	0.5600
iprec_at_recall_1.00  	1	0.0000
P_5                   	1	0.8000
P_10                  	1	0.9000
P_15                  	1	0.7333
P_20                  	1	0.5500
P_30                  	1	0.5000
P_100                 	1	0.1500
P_200                 	1	0.0750
P_500                 	1	0.0300
P_1000                	1	0.0150
relstring             	1	'0111111111'
recall_5              	1	0.2500
recall_10             	1	0.5625
recall_15             	1	0.6875
recall_20             	1	0.6875
recall_30             	1	0.9375
recall_100            	1	0.9375
recall_200            	1	0.9375
recall_500            	1	0.9375
recall_1000           	1	0.9375
infAP                 	1	0.6885
Rprec_mult_0.20       	1	0.7500
Rprec_mult_0.40       	1	0.8571
Rprec_mult_0.60       	1	0.9000
Rprec_mult_0.80       	1	0.8462
Rprec_mult_1.00       	1	0.6875
Rprec_mult_1.20       	1	0.5500
Rprec_mult_1.40       	1	0.5217
Rprec_mult_1.60       	1	0.5385
Rprec_mult_1.80       	1	0.5172
Rprec_mult_2.00       	1	0.4688
utility               	1	0.0000
11pt_avg              	1	0.7573
binG                  	1	0.4931
G                     	1	0.4931
ndcg                  	1	0.8092
ndcg_rel              	1	0.7062
Rndcg                 	1	0.7391
ndcg_cut_5            	1	0.6608
ndcg_cut_10           	1	0.7799
ndcg_cut_15           	1	0.6970
ndcg_cut_20           	1	0.6690
ndcg_cut_30           	1	0.8092
ndcg_cut_100          	1	0.8092
ndcg_cut_200          	1	0.8092
ndcg_cut_500          	1	0.8092
ndcg_cut_1000         	1	0.8092
map_cut_5             	1	0.1698
map_cut_10            	1	0.4419
map_cut_15            	1	0.5516
map_cut_20            	1	0.5516
map_cut_30            	1	0.6885
map_cut_100           	1	0.6885
map_cut_200           	1	0.6885
map_cut_500           	1	0.6885
map_cut_1000          	1	0.6885
relative_P_5          	1	0.8000
relative_P_10         	1	0.9000
relative_P_15         	1	0.7333
relative_P_20         	1	0.6875
relative_P_30         	1	0.9375
relative_P_100        	1	0.9375
relative_P_200        	1	0.9375
relative_P_500        	1	0.9375
relative_P_1000       	1	0.9375
success_1             	1	0.0000
success_5             	1	1.0000
success_10            	1	1.0000
set_P                 	1	0.5000
set_relative_P        	1	0.9375
set_recall            	1	0.9375
set_map               	1	0.4688
set_F                 	1	0.6522
num_nonrel_judged_ret 	1	14
rbp                   	1	0.6487
rbp_resid             	1	0.0591
unj_5                 	1	0.0000
unj_10                	1	0.0000
unj_20                	1	0.0500
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	16
num_rel_ret           	all	15
map                   	all	0.6885
gm_map                	all	0.6885
Rprec                 	all	0.6875
bpref                 	all	0.7009
recip_rank            	all	0.5000
iprec_at_recall_0.00  	all	0.9091
iprec_at_recall_0.10  	all	0.9091
iprec_at_recall_0.20  	all	0.9091
iprec_at_recall_0.30  	all	0.9091
iprec_at_recall_0.40  	all	0.9091
iprec_at_recall_0.50  	all	0.9091
iprec_at_recall_0.60  	all	0.9091
iprec_at_recall_0.70  	all	0.8462
iprec_at_recall_0.80  	all	0.5600
iprec_at_recall_0.90  	all	0.5600
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8000
P_10                  	all	0.9000
P_15                  	all	0.7333
P_20                  	all	0.5500
P_30                  	all	0.5000
P_100                 	all	0.1500
P_200                 	all	0.0750
P_500                 	all	0.0300
P_1000                	all	0.0150
recall_5              	all	0.2500
recall_10             	all	0.5625
recall_15             	all	0.6875
recall_20             	all	0.6875
recall_30             	all	0.9375
recall_100            	all	0.9375
recall_200            	all	0.9375
recall_500            	all	0.9375
recall_1000           	all	0.9375
infAP                 	all	0.6885
gm_bpref              	all	0.7009
Rprec_mult_0.20       	all	0.7500
Rprec_mult_0.40       	all	0.8571
Rprec_mult_0.60       	all	0.9000
Rprec_mult_0.80       	all	0.8462
Rprec_mult_1.00       	all	0.6875
Rprec_mult_1.20       	all	0.5500
Rprec_mult_1.40       	all	0.5217
Rprec_mult_1.60       	all	0.5385
Rprec_mult_1.80       	all	0.5172
Rprec_mult_2.00       	all	0.4688
utility               	all	0.0000
11pt_avg              	all	0.7573
binG                  	all	0.4931
G                     	all	0.4931
ndcg                  	all	0.8092
ndcg_rel              	all	0.7062
Rndcg                 	all	0.7391
ndcg_cut_5            	all	0.6608
ndcg_cut_10           	all	0.7799
ndcg_cut_15           	all	0.6970
ndcg_cut_20           	all	0.6690
ndcg_cut_30           	all	0.8092
ndcg_cut_100          	all	0.8092
ndcg_cut_200          	all	0.8092
ndcg_cut_500          	all	0.8092
ndcg_cut_1000         	all	0.8092
map_cut_5             	all	0.1698
map_cut_10            	all	0.4419
map_cut_15            	all	0.5516
map_cut_20            	all	0.5516
map_cut_30            	all	0.6885
map_cut_100           	all	0.6885
map_cut_200           	all	0.6885
map_cut_500           	all	0.6885
map_cut_1000          	all	0.6885
relative_P_5          	all	0.8000
relative_P_10         	all	0.9000
relative_P_15         	all	0.7333
relative_P_20         	all	0.6875
relative_P_30         	all	0.9375
relative_P_100        	all	0.9375
relative_P_200        	all	0.9375
relative_P_500        	all	0.9375
relative_P_1000       	all	0.9375
success_1             	all	0.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.5000
set_relative_P        	all	0.9375
set_recall            	all	0.9375
set_map               	all	0.4688
set_F                 	all	0.6522
num_nonrel_judged_ret 	all	14
rbp                   	all	0.6487
rbp_resid             	all	0.0591
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0500
