num_ret               	2	30
num_rel               	2	29
num_rel_ret           	2	28
map                   	2	0.9183
Rprec                 	2	0.9655
bpref                 	2	0.2069
recip_rank            	2	1.0000
iprec_at_recall_0.00  	2	1.0000
iprec_at_recall_0.10  	2	1.0000
iprec_at_recall_0.20  	2	1.0000
iprec_at_recall_0.30  	2	0.9655
iprec_at_recall_0.40  	2	0.9655
iprec_at_recall_0.50  	2	0.9655
iprec_at_recall_0.60  	2	0.9655
iprec_at_recall_0.70  	2	0.9655
iprec_at_recall_0.80  	2	0.9655
iprec_at_recall_0.90  	2	0.9655
iprec_at_recall_1.00  	2	0.0000
P_5                   	2	1.0000
P_10                  	2	0.9000
P_15                  	2	0.9333
P_20                  	2	0.9500
P_30                  	2	0.9333
P_100                 	2	0.2800
P_200                 	2	0.1400
P_500                 	2	0.0560
P_1000                	2	0.0280
relstring             	2	'1111110111'
recall_5              	2	0.1724
recall_10             	2	0.3103
recall_15             	2	0.4828
recall_20             	2	0.6552
recall_30             	2	0.9655
recall_100            	2	0.9655
recall_200            	2	0.9655
recall_500            	2	0.9655
recall_1000           	2	0.9655
infAP                 	2	0.9183
Rprec_mult_0.20       	2	1.0000
Rprec_mult_0.40       	2	0.9167
Rprec_mult_0.60       	2	0.9444
Rprec_mult_0.80       	2	0.9583
Rprec_mult_1.00       	2	0.9655
Rprec_mult_1.20       	2	0.8000
Rprec_mult_1.40       	2	0.6829
Rprec_mult_1.60       	2	0.5957
Rprec_mult_1.80       	2	0.5283
Rprec_mult_2.00       	2	0.4828
utility               	2	26.0000
11pt_avg              	2	0.8871
binG                  	2	0.6855
G                     	2	0.6855
ndcg                  	2	0.9628
ndcg_rel              	2	0.9582
Rndcg                 	2	0.9628
ndcg_cut_5            	2	1.0000
ndcg_cut_10           	2	0.9266
ndcg_cut_15           	2	0.9431
ndcg_cut_20           	2	0.9527
ndcg_cut_30           	2	0.9628
ndcg_cut_100          	2	0.9628
ndcg_cut_200          	2	0.9628
ndcg_cut_500          	2	0.9628
ndcg_cut_1000         	2	0.9628
map_cut_5             	2	0.1724
map_cut_10            	2	0.2988
map_cut_15            	2	0.4577
map_cut_20            	2	0.6205
map_cut_30            	2	0.9183
map_cut_100           	2	0.9183
map_cut_200           	2	0.9183
map_cut_500           	2	0.9183
map_cut_1000          	2	0.9183
relative_P_5          	2	1.0000
relative_P_10         	2	0.9000
relative_P_15         	2	0.9333
relative_P_20         	2	0.9500
relative_P_30         	2	0.9655
relative_P_100        	2	0.9655
relative_P_200        	2	0.9655
relative_P_500        	2	0.9655
relative_P_1000       	2	0.9655
success_1             	2	1.0000
success_5             	2	1.0000
success_10            	2	1.0000
set_P                 	2	0.9333
set_relative_P        	2	0.9655
set_recall            	2	0.9655
set_map               	2	0.9011
set_F                 	2	0.9492
num_nonrel_judged_ret 	2	1
rbp                   	2	0.8998
rbp_resid             	2	0.0471
unj_5                 	2	0.0000
unj_10                	2	0.0000
unj_20                	2	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	29
num_rel_ret           	all	28
map                   	all	0.9183
gm_map                	all	0.9183
Rprec                 	all	0.9655
bpref                 	all	0.2069
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	1.0000
iprec_at_recall_0.30  	all	0.9655
iprec_at_recall_0.40  	all	0.9655
iprec_at_recall_0.50  	all	0.9655
iprec_at_recall_0.60  	all	0.9655
iprec_at_recall_0.70  	all	0.9655
iprec_at_recall_0.80  	all	0.9655
iprec_at_recall_0.90  	all	0.9655
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	1.0000
P_10                  	all	0.9000
P_15                  	all	0.9333
P_20                  	all	0.9500
P_30                  	all	0.9333
P_100                 	all	0.2800
P_200                 	all	0.1400
P_500                 	all	0.0560
P_1000                	all	0.0280
recall_5              	all	0.1724
recall_10             	all	0.3103
recall_15             	all	0.4828
recall_20             	all	0.6552
recall_30             	all	0.9655
recall_100            	all	0.9655
recall_200            	all	0.9655
recall_500            	all	0.9655
recall_1000           	all	0.9655
infAP                 	all	0.9183
gm_bpref              	all	0.2069
Rprec_mult_0.20       	all	1.0000
Rprec_mult_0.40       	all	0.9167
Rprec_mult_0.60       	all	0.9444
Rprec_mult_0.80       	all	0.9583
Rprec_mult_1.00       	all	0.9655
Rprec_mult_1.20       	all	0.8000
Rprec_mult_1.40       	all	0.6829
Rprec_mult_1.60       	all	0.5957
Rprec_mult_1.80       	all	0.5283
Rprec_mult_2.00       	all	0.4828
utility               	all	26.0000
11pt_avg              	all	0.8871
binG                  	all	0.6855
G                     	all	0.6855
ndcg                  	all	0.9628
ndcg_rel              	all	0.9582
Rndcg                 	all	0.9628
ndcg_cut_5            	all	1.0000
ndcg_cut_10           	all	0.9266
ndcg_cut_15           	all	0.9431
ndcg_cut_20           	all	0.9527
ndcg_cut_30           	all	0.9628
ndcg_cut_100          	all	0.9628
ndcg_cut_200          	all	0.9628
ndcg_cut_500          	all	0.9628
ndcg_cut_1000         	all	0.9628
map_cut_5             	all	0.1724
map_cut_10            	all	0.2988
map_cut_15            	all	0.4577
map_cut_20            	all	0.6205
map_cut_30            	all	0.9183
map_cut_100           	all	0.9183
map_cut_200           	all	0.9183
map_cut_500           	all	0.9183
map_cut_1000          	all	0.9183
relative_P_5          	all	1.0000
relative_P_10         	all	0.9000
relative_P_15         	all	0.9333
relative_P_20         	all	0.9500
relative_P_30         	all	0.9655
relative_P_100        	all	0.9655
relative_P_200        	all	0.9655
relative_P_500        	all	0.9655
relative_P_1000       	all	0.9655
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.9333
set_relative_P        	all	0.9655
set_recall            	all	0.9655
set_map               	all	0.9011
set_F                 	all	0.9492
num_nonrel_judged_ret 	all	1
rbp                   	all	0.8998
rbp_resid             	all	0.0471
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
