num_ret               	1	30
num_rel               	1	12
num_rel_ret           	1	12
map                   	1	0.6533
Rprec                 	1	0.5833
bpref                 	1	0.5972
recip_rank            	1	1.0000
iprec_at_recall_0.00  	1	1.0000
iprec_at_recall_0.10  	1	1.0000
iprec_at_recall_0.20  	1	1.0000
iprec_at_recall_0.30  	1	0.6429
iprec_at_recall_0.40  	1	0.6429
iprec_at_recall_0.50  	1	0.6429
iprec_at_recall_0.60  	1	0.6429
iprec_at_recall_0.70  	1	0.6429
iprec_at_recall_0.80  	1	0.5263
iprec_at_recall_0.90  	1	0.4583
iprec_at_recall_1.00  	1	0.4138
P_5                   	1	0.6000
P_10                  	1	0.6000
P_15                  	1	0.6000
P_20                  	1	0.5000
P_30                  	1	0.4000
P_100                 	1	0.1200
P_200                 	1	0.0600
P_500                 	1	0.0240
P_1000                	1	0.0120
relstring             	1	'1101001101'
recall_5              	1	0.2500
recall_10             	1	0.5000
recall_15             	1	0.7500
recall_20             	1	0.8333
recall_30             	1	1.0000
recall_100            	1	1.0000
recall_200            	1	1.0000
recall_500            	1	1.0000
recall_1000           	1	1.0000
infAP                 	1	0.6533
Rprec_mult_0.20       	1	0.6667
Rprec_mult_0.40       	1	0.6000
Rprec_mult_0.60       	1	0.6250
Rprec_mult_0.80       	1	0.6000
Rprec_mult_1.00       	1	0.5833
Rprec_mult_1.20       	1	0.6000
Rprec_mult_1.40       	1	0.5294
Rprec_mult_1.60       	1	0.5000
Rprec_mult_1.80       	1	0.4545
Rprec_mult_2.00       	1	0.4583
utility               	1	-6.0000
11pt_avg              	1	0.6921
binG                  	1	0.4799
G                     	1	0.4799
ndcg                  	1	0.8733
ndcg_rel              	1	0.7856
Rndcg                 	1	0.7585
ndcg_cut_5            	1	0.6992
ndcg_cut_10           	1	0.6602
ndcg_cut_15           	1	0.7456
ndcg_cut_20           	1	0.7910
ndcg_cut_30           	1	0.8733
ndcg_cut_100          	1	0.8733
ndcg_cut_200          	1	0.8733
ndcg_cut_500          	1	0.8733
ndcg_cut_1000         	1	0.8733
map_cut_5             	1	0.2292
map_cut_10            	1	0.3789
map_cut_15            	1	0.5368
map_cut_20            	1	0.5806
map_cut_30            	1	0.6533
map_cut_100           	1	0.6533
map_cut_200           	1	0.6533
map_cut_500           	1	0.6533
map_cut_1000          	1	0.6533
relative_P_5          	1	0.6000
relative_P_10         	1	0.6000
relative_P_15         	1	0.7500
relative_P_20         	1	0.8333
relative_P_30         	1	1.0000
relative_P_100        	1	1.0000
relative_P_200        	1	1.0000
relative_P_500        	1	1.0000
relative_P_1000       	1	1.0000
success_1             	1	1.0000
success_5             	1	1.0000
success_10            	1	1.0000
set_P                 	1	0.4000
set_relative_P        	1	1.0000
set_recall            	1	1.0000
set_map               	1	0.4000
set_F                 	1	0.5714
num_nonrel_judged_ret 	1	18
rbp                   	1	0.5203
rbp_resid             	1	0.0000
unj_5                 	1	0.0000
unj_10                	1	0.0000
unj_20                	1	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	12
num_rel_ret           	all	12
map                   	all	0.6533
gm_map                	all	0.6533
Rprec                 	all	0.5833
bpref                 	all	0.5972
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	1.0000
iprec_at_recall_0.30  	all	0.6429
iprec_at_recall_0.40  	all	0.6429
iprec_at_recall_0.50  	all	0.6429
iprec_at_recall_0.60  	all	0.6429
iprec_at_recall_0.70  	all	0.6429
iprec_at_recall_0.80  	all	0.5263
iprec_at_recall_0.90  	all	0.4583
iprec_at_recall_1.00  	all	0.4138
P_5                   	all	0.6000
P_10                  	all	0.6000
P_15                  	all	0.6000
P_20                  	all	0.5000
P_30                  	all	0.4000
P_100                 	all	0.1200
P_200                 	all	0.0600
P_500                 	all	0.0240
P_1000                	all	0.0120
recall_5              	all	0.2500
recall_10             	all	0.5000
recall_15             	all	0.7500
recall_20             	all	0.8333
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.6533
gm_bpref              	all	0.5972
Rprec_mult_0.20       	all	0.6667
Rprec_mult_0.40       	all	0.6000
Rprec_mult_0.60       	all	0.6250
Rprec_mult_0.80       	all	0.6000
Rprec_mult_1.00       	all	0.5833
Rprec_mult_1.20       	all	0.6000
Rprec_mult_1.40       	all	0.5294
Rprec_mult_1.60       	all	0.5000
Rprec_mult_1.80       	all	0.4545
Rprec_mult_2.00       	all	0.4583
utility               	all	-6.0000
11pt_avg              	all	0.6921
binG                  	all	0.4799
G                     	all	0.4799
ndcg                  	all	0.8733
ndcg_rel              	all	0.7856
Rndcg                 	all	0.7585
ndcg_cut_5            	all	0.6992
ndcg_cut_10           	all	0.6602
ndcg_cut_15           	all	0.7456
ndcg_cut_20           	all	0.7910
ndcg_cut_30           	all	0.8733
ndcg_cut_100          	all	0.8733
ndcg_cut_200          	all	0.8733
ndcg_cut_500          	all	0.8733
ndcg_cut_1000         	all	0.8733
map_cut_5             	all	0.2292
map_cut_10            	all	0.3789
map_cut_15            	all	0.5368
map_cut_20            	all	0.5806
map_cut_30            	all	0.6533
map_cut_100           	all	0.6533
map_cut_200           	all	0.6533
map_cut_500           	all	0.6533
map_cut_1000          	all	0.6533
relative_P_5          	all	0.6000
relative_P_10         	all	0.6000
relative_P_15         	all	0.7500
relative_P_20         	all	0.8333
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.4000
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.4000
set_F                 	all	0.5714
num_nonrel_judged_ret 	all	18
rbp                   	all	0.5203
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
