num_ret               	2	30
num_rel               	2	14
num_rel_ret           	2	14
map                   	2	0.5904
Rprec                 	2	0.3571
bpref                 	2	0.4541
recip_rank            	2	1.0000
iprec_at_recall_0.00  	2	1.0000
iprec_at_recall_0.10  	2	1.0000
iprec_at_recall_0.20  	2	1.0000
iprec_at_recall_0.30  	2	0.5556
iprec_at_recall_0.40  	2	0.5217
iprec_at_recall_0.50  	2	0.5217
iprec_at_recall_0.60  	2	0.5217
iprec_at_recall_0.70  	2	0.5217
iprec_at_recall_0.80  	2	0.5217
iprec_at_recall_0.90  	2	0.5000
iprec_at_recall_1.00  	2	0.4828
P_5                   	2	0.6000
P_10                  	2	0.5000
P_15                  	2	0.3333
P_20                  	2	0.5000
P_30                  	2	0.4667
P_100                 	2	0.1400
P_200                 	2	0.0700
P_500                 	2	0.0280
P_1000                	2	0.0140
relstring             	2	'1110000110'
recall_5              	2	0.2143
recall_10             	2	0.3571
recall_15             	2	0.3571
recall_20             	2	0.7143
recall_30             	2	1.0000
recall_100            	2	1.0000
recall_200            	2	1.0000
recall_500            	2	1.0000
recall_1000           	2	1.0000
infAP                 	2	0.5904
Rprec_mult_0.20       	2	1.0000
Rprec_mult_0.40       	2	0.5000
Rprec_mult_0.60       	2	0.5556
Rprec_mult_0.80       	2	0.4167
Rprec_mult_1.00       	2	0.3571
Rprec_mult_1.20       	2	0.4118
Rprec_mult_1.40       	2	0.5000
Rprec_mult_1.60       	2	0.5217
Rprec_mult_1.80       	2	0.5000
Rprec_mult_2.00       	2	0.4643
utility               	2	-2.0000
11pt_avg              	2	0.6497
binG                  	2	0.4435
G                     	2	0.4435
ndcg                  	2	0.8518
ndcg_rel              	2	0.7525
Rndcg                 	2	0.6707
ndcg_cut_5            	2	0.7227
ndcg_cut_10           	2	0.6047
ndcg_cut_15           	2	0.4896
ndcg_cut_20           	2	0.6997
ndcg_cut_30           	2	0.8518
ndcg_cut_100          	2	0.8518
ndcg_cut_200          	2	0.8518
ndcg_cut_500          	2	0.8518
ndcg_cut_1000         	2	0.8518
map_cut_5             	2	0.2143
map_cut_10            	2	0.2897
map_cut_15            	2	0.2897
map_cut_20            	2	0.4472
map_cut_30            	2	0.5904
map_cut_100           	2	0.5904
map_cut_200           	2	0.5904
map_cut_500           	2	0.5904
map_cut_1000          	2	0.5904
relative_P_5          	2	0.6000
relative_P_10         	2	0.5000
relative_P_15         	2	0.3571
relative_P_20         	2	0.7143
relative_P_30         	2	1.0000
relative_P_100        	2	1.0000
relative_P_200        	2	1.0000
relative_P_500        	2	1.0000
relative_P_1000       	2	1.0000
success_1             	2	1.0000
success_5             	2	1.0000
success_10            	2	1.0000
set_P                 	2	0.4667
set_relative_P        	2	1.0000
set_recall            	2	1.0000
set_map               	2	0.4667
set_F                 	2	0.6364
num_nonrel_judged_ret 	2	16
rbp                   	2	0.4794
rbp_resid             	2	0.0000
unj_5                 	2	0.0000
unj_10                	2	0.0000
unj_20                	2	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	14
num_rel_ret           	all	14
map                   	all	0.5904
gm_map                	all	0.5904
Rprec                 	all	0.3571
bpref                 	all	0.4541
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	1.0000
iprec_at_recall_0.30  	all	0.5556
iprec_at_recall_0.40  	all	0.5217
iprec_at_recall_0.50  	all	0.5217
iprec_at_recall_0.60  	all	0.5217
iprec_at_recall_0.70  	all	0.5217
iprec_at_recall_0.80  	all	0.5217
iprec_at_recall_0.90  	all	0.5000
iprec_at_recall_1.00  	all	0.4828
P_5                   	all	0.6000
P_10                  	all	0.5000
P_15                  	all	0.3333
P_20                  	all	0.5000
P_30                  	all	0.4667
P_100                 	all	0.1400
P_200                 	all	0.0700
P_500                 	all	0.0280
P_1000                	all	0.0140
recall_5              	all	0.2143
recall_10             	all	0.3571
recall_15             	all	0.3571
recall_20             	all	0.7143
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.5904
gm_bpref              	all	0.4541
Rprec_mult_0.20       	all	1.0000
Rprec_mult_0.40       	all	0.5000
Rprec_mult_0.60       	all	0.5556
Rprec_mult_0.80       	all	0.4167
Rprec_mult_1.00       	all	0.3571
Rprec_mult_1.20       	all	0.4118
Rprec_mult_1.40       	all	0.5000
Rprec_mult_1.60       	all	0.5217
Rprec_mult_1.80       	all	0.5000
Rprec_mult_2.00       	all	0.4643
utility               	all	-2.0000
11pt_avg              	all	0.6497
binG                  	all	0.4435
G                     	all	0.4435
ndcg                  	all	0.8518
ndcg_rel              	all	0.7525
Rndcg                 	all	0.6707
ndcg_cut_5            	all	0.7227
ndcg_cut_10           	all	0.6047
ndcg_cut_15           	all	0.4896
ndcg_cut_20           	all	0.6997
ndcg_cut_30           	all	0.8518
ndcg_cut_100          	all	0.8518
ndcg_cut_200          	all	0.8518
ndcg_cut_500          	all	0.8518
ndcg_cut_1000         	all	0.8518
map_cut_5             	all	0.2143
map_cut_10            	all	0.2897
map_cut_15            	all	0.2897
map_cut_20            	all	0.4472
map_cut_30            	all	0.5904
map_cut_100           	all	0.5904
map_cut_200           	all	0.5904
map_cut_500           	all	0.5904
map_cut_1000          	all	0.5904
relative_P_5          	all	0.6000
relative_P_10         	all	0.5000
relative_P_15         	all	0.3571
relative_P_20         	all	0.7143
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.4667
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.4667
set_F                 	all	0.6364
num_nonrel_judged_ret 	all	16
rbp                   	all	0.4794
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
