num_ret               	3	30
num_rel               	3	5
num_rel_ret           	3	5
map                   	3	0.3233
Rprec                 	3	0.2000
bpref                 	3	0.2000
recip_rank            	3	1.0000
iprec_at_recall_0.00  	3	1.0000
iprec_at_recall_0.10  	3	1.0000
iprec_at_recall_0.20  	3	1.0000
iprec_at_recall_0.30  	3	0.1786
iprec_at_recall_0.40  	3	0.1786
iprec_at_recall_0.50  	3	0.1786
iprec_at_recall_0.60  	3	0.1786
iprec_at_recall_0.70  	3	0.1786
iprec_at_recall_0.80  	3	0.1786
iprec_at_recall_0.90  	3	0.1786
iprec_at_recall_1.00  	3	0.1786
P_5                   	3	0.2000
P_10                  	3	0.1000
P_15                  	3	0.0667
P_20                  	3	0.1500
P_30                  	3	0.1667
P_100                 	3	0.0500
P_200                 	3	0.0250
P_500                 	3	0.0100
P_1000                	3	0.0050
relstring             	3	'1000000000'
recall_5              	3	0.2000
recall_10             	3	0.2000
recall_15             	3	0.2000
recall_20             	3	0.6000
recall_30             	3	1.0000
recall_100            	3	1.0000
recall_200            	3	1.0000
recall_500            	3	1.0000
recall_1000           	3	1.0000
infAP                 	3	0.3233
Rprec_mult_0.20       	3	1.0000
Rprec_mult_0.40       	3	0.5000
Rprec_mult_0.60       	3	0.3333
Rprec_mult_0.80       	3	0.2500
Rprec_mult_1.00       	3	0.2000
Rprec_mult_1.20       	3	0.1667
Rprec_mult_1.40       	3	0.1429
Rprec_mult_1.60       	3	0.1250
Rprec_mult_1.80       	3	0.1111
Rprec_mult_2.00       	3	0.1000
utility               	3	-20.0000
11pt_avg              	3	0.4026
binG                  	3	0.3845
G                     	3	0.3845
ndcg                  	3	0.6415
ndcg_rel              	3	0.6268
Rndcg                 	3	0.4903
ndcg_cut_5            	3	0.3392
ndcg_cut_10           	3	0.3392
ndcg_cut_15           	3	0.3392
ndcg_cut_20           	3	0.5003
ndcg_cut_30           	3	0.6415
ndcg_cut_100          	3	0.6415
ndcg_cut_200          	3	0.6415
ndcg_cut_500          	3	0.6415
ndcg_cut_1000         	3	0.6415
map_cut_5             	3	0.2000
map_cut_10            	3	0.2000
map_cut_15            	3	0.2000
map_cut_20            	3	0.2569
map_cut_30            	3	0.3233
map_cut_100           	3	0.3233
map_cut_200           	3	0.3233
map_cut_500           	3	0.3233
map_cut_1000          	3	0.3233
relative_P_5          	3	0.2000
relative_P_10         	3	0.2000
relative_P_15         	3	0.2000
relative_P_20         	3	0.6000
relative_P_30         	3	1.0000
relative_P_100        	3	1.0000
relative_P_200        	3	1.0000
relative_P_500        	3	1.0000
relative_P_1000       	3	1.0000
success_1             	3	1.0000
success_5             	3	1.0000
success_10            	3	1.0000
set_P                 	3	0.1667
set_relative_P        	3	1.0000
set_recall            	3	1.0000
set_map               	3	0.1667
set_F                 	3	0.2857
num_nonrel_judged_ret 	3	25
rbp                   	3	0.1482
rbp_resid             	3	0.0000
unj_5                 	3	0.0000
unj_10                	3	0.0000
unj_20                	3	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	5
num_rel_ret           	all	5
map                   	all	0.3233
gm_map                	all	0.3233
Rprec                 	all	0.2000
bpref                 	all	0.2000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	1.0000
iprec_at_recall_0.30  	all	0.1786
iprec_at_recall_0.40  	all	0.1786
iprec_at_recall_0.50  	all	0.1786
iprec_at_recall_0.60  	all	0.1786
iprec_at_recall_0.70  	all	0.1786
iprec_at_recall_0.80  	all	0.1786
iprec_at_recall_0.90  	all	0.1786
iprec_at_recall_1.00  	all	0.1786
P_5                   	all	0.2000
P_10                  	all	0.1000
P_15                  	all	0.0667
P_20                  	all	0.1500
P_30                  	all	0.1667
P_100                 	all	0.0500
P_200                 	all	0.0250
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.2000
recall_10             	all	0.2000
recall_15             	all	0.2000
recall_20             	all	0.6000
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.3233
gm_bpref              	all	0.2000
Rprec_mult_0.20       	all	1.0000
Rprec_mult_0.40       	all	0.5000
Rprec_mult_0.60       	all	0.3333
Rprec_mult_0.80       	all	0.2500
Rprec_mult_1.00       	all	0.2000
Rprec_mult_1.20       	all	0.1667
Rprec_mult_1.40       	all	0.1429
Rprec_mult_1.60       	all	0.1250
Rprec_mult_1.80       	all	0.1111
Rprec_mult_2.00       	all	0.1000
utility               	all	-20.0000
11pt_avg              	all	0.4026
binG                  	all	0.3845
G                     	all	0.3845
ndcg                  	all	0.6415
ndcg_rel              	all	0.6268
Rndcg                 	all	0.4903
ndcg_cut_5            	all	0.3392
ndcg_cut_10           	all	0.3392
ndcg_cut_15           	all	0.3392
ndcg_cut_20           	all	0.5003
ndcg_cut_30           	all	0.6415
ndcg_cut_100          	all	0.6415
ndcg_cut_200          	all	0.6415
ndcg_cut_500          	all	0.6415
ndcg_cut_1000         	all	0.6415
map_cut_5             	all	0.2000
map_cut_10            	all	0.2000
map_cut_15            	all	0.2000
map_cut_20            	all	0.2569
map_cut_30            	all	0.3233
map_cut_100           	all	0.3233
map_cut_200           	all	0.3233
map_cut_500           	all	0.3233
map_cut_1000          	all	0.3233
relative_P_5          	all	0.2000
relative_P_10         	all	0.2000
relative_P_15         	all	0.2000
relative_P_20         	all	0.6000
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.1667
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.1667
set_F                 	all	0.2857
num_nonrel_judged_ret 	all	25
rbp                   	all	0.1482
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
