num_ret               	2	30
num_rel               	2	26
num_rel_ret           	2	26
map                   	2	0.9689
Rprec                 	2	0.8846
bpref                 	2	0.7981
recip_rank            	2	1.0000
iprec_at_recall_0.00  	2	1.0000
iprec_at_recall_0.10  	2	1.0000
iprec_at_recall_0.20  	2	1.0000
iprec_at_recall_0.30  	2	1.0000
iprec_at_recall_0.40  	2	1.0000
iprec_at_recall_0.50  	2	1.0000
iprec_at_recall_0.60  	2	1.0000
iprec_at_recall_0.70  	2	0.9545
iprec_at_recall_0.80  	2	0.9545
iprec_at_recall_0.90  	2	0.8846
iprec_at_recall_1.00  	2	0.8667
P_5                   	2	1.0000
P_10                  	2	1.0000
P_15                  	2	1.0000
P_20                  	2	0.9500
P_30                  	2	0.8667
P_100                 	2	0.2600
P_200                 	2	0.1300
P_500                 	2	0.0520
P_1000                	2	0.0260
relstring             	2	'1111111111'
recall_5              	2	0.1923
recall_10             	2	0.3846
recall_15             	2	0.5769
recall_20             	2	0.7308
recall_30             	2	1.0000
recall_100            	2	1.0000
recall_200            	2	1.0000
recall_500            	2	1.0000
recall_1000           	2	1.0000
infAP                 	2	0.9689
Rprec_mult_0.20       	2	1.0000
Rprec_mult_0.40       	2	1.0000
Rprec_mult_0.60       	2	1.0000
Rprec_mult_0.80       	2	0.9524
Rprec_mult_1.00       	2	0.8846
Rprec_mult_1.20       	2	0.8125
Rprec_mult_1.40       	2	0.7027
Rprec_mult_1.60       	2	0.6190
Rprec_mult_1.80       	2	0.5532
Rprec_mult_2.00       	2	0.5000
utility               	2	22.0000
11pt_avg              	2	0.9691
binG                  	2	0.8313
G                     	2	0.8313
ndcg                  	2	0.9934
ndcg_rel              	2	0.9861
Rndcg                 	2	0.9568
ndcg_cut_5            	2	1.0000
ndcg_cut_10           	2	1.0000
ndcg_cut_15           	2	1.0000
ndcg_cut_20           	2	0.9666
ndcg_cut_30           	2	0.9934
ndcg_cut_100          	2	0.9934
ndcg_cut_200          	2	0.9934
ndcg_cut_500          	2	0.9934
ndcg_cut_1000         	2	0.9934
map_cut_5             	2	0.1923
map_cut_10            	2	0.3846
map_cut_15            	2	0.5769
map_cut_20            	2	0.7268
map_cut_30            	2	0.9689
map_cut_100           	2	0.9689
map_cut_200           	2	0.9689
map_cut_500           	2	0.9689
map_cut_1000          	2	0.9689
relative_P_5          	2	1.0000
relative_P_10         	2	1.0000
relative_P_15         	2	1.0000
relative_P_20         	2	0.9500
relative_P_30         	2	1.0000
relative_P_100        	2	1.0000
relative_P_200        	2	1.0000
relative_P_500        	2	1.0000
relative_P_1000       	2	1.0000
success_1             	2	1.0000
success_5             	2	1.0000
success_10            	2	1.0000
set_P                 	2	0.8667
set_relative_P        	2	1.0000
set_recall            	2	1.0000
set_map               	2	0.8667
set_F                 	2	0.9286
num_nonrel_judged_ret 	2	4
rbp                   	2	0.9166
rbp_resid             	2	0.0000
unj_5                 	2	0.0000
unj_10                	2	0.0000
unj_20                	2	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	26
num_rel_ret           	all	26
map                   	all	0.9689
gm_map                	all	0.9689
Rprec                 	all	0.8846
bpref                 	all	0.7981
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	1.0000
iprec_at_recall_0.30  	all	1.0000
iprec_at_recall_0.40  	all	1.0000
iprec_at_recall_0.50  	all	1.0000
iprec_at_recall_0.60  	all	1.0000
iprec_at_recall_0.70  	all	0.9545
iprec_at_recall_0.80  	all	0.9545
iprec_at_recall_0.90  	all	0.8846
iprec_at_recall_1.00  	all	0.8667
P_5                   	all	1.0000
P_10                  	all	1.0000
P_15                  	all	1.0000
P_20                  	all	0.9500
P_30                  	all	0.8667
P_100                 	all	0.2600
P_200                 	all	0.1300
P_500                 	all	0.0520
P_1000                	all	0.0260
recall_5              	all	0.1923
recall_10             	all	0.3846
recall_15             	all	0.5769
recall_20             	all	0.7308
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.9689
gm_bpref              	all	0.7981
Rprec_mult_0.20       	all	1.0000
Rprec_mult_0.40       	all	1.0000
Rprec_mult_0.60       	all	1.0000
Rprec_mult_0.80       	all	0.9524
Rprec_mult_1.00       	all	0.8846
Rprec_mult_1.20       	all	0.8125
Rprec_mult_1.40       	all	0.7027
Rprec_mult_1.60       	all	0.6190
Rprec_mult_1.80       	all	0.5532
Rprec_mult_2.00       	all	0.5000
utility               	all	22.0000
11pt_avg              	all	0.9691
binG                  	all	0.8313
G                     	all	0.8313
ndcg                  	all	0.9934
ndcg_rel              	all	0.9861
Rndcg                 	all	0.9568
ndcg_cut_5            	all	1.0000
ndcg_cut_10           	all	1.0000
ndcg_cut_15           	all	1.0000
ndcg_cut_20           	all	0.9666
ndcg_cut_30           	all	0.9934
ndcg_cut_100          	all	0.9934
ndcg_cut_200          	all	0.9934
ndcg_cut_500          	all	0.9934
ndcg_cut_1000         	all	0.9934
map_cut_5             	all	0.1923
map_cut_10            	all	0.3846
map_cut_15            	all	0.5769
map_cut_20            	all	0.7268
map_cut_30            	all	0.9689
map_cut_100           	all	0.9689
map_cut_200           	all	0.9689
map_cut_500           	all	0.9689
map_cut_1000          	all	0.9689
relative_P_5          	all	1.0000
relative_P_10         	all	1.0000
relative_P_15         	all	1.0000
relative_P_20         	all	0.9500
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.8667
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.8667
set_F                 	all	0.9286
num_nonrel_judged_ret 	all	4
rbp                   	all	0.9166
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
