num_ret               	2	19
num_rel               	2	12
num_rel_ret           	2	12
map                   	2	0.6793
Rprec                 	2	0.6667
bpref                 	2	0.5000
recip_rank            	2	1.0000
iprec_at_recall_0.00  	2	1.0000
iprec_at_recall_0.10  	2	1.0000
iprec_at_recall_0.20  	2	0.7000
iprec_at_recall_0.30  	2	0.7000
iprec_at_recall_0.40  	2	0.7000
iprec_at_recall_0.50  	2	0.7000
iprec_at_recall_0.60  	2	0.7000
iprec_at_recall_0.70  	2	0.6923
iprec_at_recall_0.80  	2	0.6316
iprec_at_recall_0.90  	2	0.6316
iprec_at_recall_1.00  	2	0.6316
P_5                   	2	0.6000
P_10                  	2	0.7000
P_15                  	2	0.6000
P_20                  	2	0.6000
P_30                  	2	0.4000
P_100                 	2	0.1200
P_200                 	2	0.0600
P_500                 	2	0.0240
P_1000                	2	0.0120
relstring             	2	'1010110111'
recall_5              	2	0.2500
recall_10             	2	0.5833
recall_15             	2	0.7500
recall_20             	2	1.0000
recall_30             	2	1.0000
recall_100            	2	1.0000
recall_200            	2	1.0000
recall_500            	2	1.0000
recall_1000           	2	1.0000
infAP                 	2	0.6793
Rprec_mult_0.20       	2	0.6667
Rprec_mult_0.40       	2	0.6000
Rprec_mult_0.60       	2	0.6250
Rprec_mult_0.80       	2	0.7000
Rprec_mult_1.00       	2	0.6667
Rprec_mult_1.20       	2	0.6000
Rprec_mult_1.40       	2	0.5882
Rprec_mult_1.60       	2	0.6000
Rprec_mult_1.80       	2	0.5455
Rprec_mult_2.00       	2	0.5000
utility               	2	5.0000
11pt_avg              	2	0.7352
binG                  	2	0.4717
G                     	2	0.4717
ndcg                  	2	0.8626
ndcg_rel              	2	0.7400
Rndcg                 	2	0.7670
ndcg_cut_5            	2	0.6399
ndcg_cut_10           	2	0.6930
ndcg_cut_15           	2	0.7229
ndcg_cut_20           	2	0.8626
ndcg_cut_30           	2	0.8626
ndcg_cut_100          	2	0.8626
ndcg_cut_200          	2	0.8626
ndcg_cut_500          	2	0.8626
ndcg_cut_1000         	2	0.8626
map_cut_5             	2	0.1889
map_cut_10            	2	0.4104
map_cut_15            	2	0.5237
map_cut_20            	2	0.6793
map_cut_30            	2	0.6793
map_cut_100           	2	0.6793
map_cut_200           	2	0.6793
map_cut_500           	2	0.6793
map_cut_1000          	2	0.6793
relative_P_5          	2	0.6000
relative_P_10         	2	0.7000
relative_P_15         	2	0.7500
relative_P_20         	2	1.0000
relative_P_30         	2	1.0000
relative_P_100        	2	1.0000
relative_P_200        	2	1.0000
relative_P_500        	2	1.0000
relative_P_1000       	2	1.0000
success_1             	2	1.0000
success_5             	2	1.0000
success_10            	2	1.0000
set_P                 	2	0.6316
set_relative_P        	2	1.0000
set_recall            	2	1.0000
set_map               	2	0.6316
set_F                 	2	0.7742
num_nonrel_judged_ret 	2	7
rbp                   	2	0.5472
rbp_resid             	2	0.0000
unj_5                 	2	0.0000
unj_10                	2	0.0000
unj_20                	2	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	19
num_rel               	all	12
num_rel_ret           	all	12
map                   	all	0.6793
gm_map                	all	0.6793
Rprec                 	all	0.6667
bpref                 	all	0.5000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	0.7000
iprec_at_recall_0.30  	all	0.7000
iprec_at_recall_0.40  	all	0.7000
iprec_at_recall_0.50  	all	0.7000
iprec_at_recall_0.60  	all	0.7000
iprec_at_recall_0.70  	all	0.6923
iprec_at_recall_0.80  	all	0.6316
iprec_at_recall_0.90  	all	0.6316
iprec_at_recall_1.00  	all	0.6316
P_5                   	all	0.6000
P_10                  	all	0.7000
P_15                  	all	0.6000
P_20                  	all	0.6000
P_30                  	all	0.4000
P_100                 	all	0.1200
P_200                 	all	0.0600
P_500                 	all	0.0240
P_1000                	all	0.0120
recall_5              	all	0.2500
recall_10             	all	0.5833
recall_15             	all	0.7500
recall_20             	all	1.0000
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.6793
gm_bpref              	all	0.5000
Rprec_mult_0.20       	all	0.6667
Rprec_mult_0.40       	all	0.6000
Rprec_mult_0.60       	all	0.6250
Rprec_mult_0.80       	all	0.7000
Rprec_mult_1.00       	all	0.6667
Rprec_mult_1.20       	all	0.6000
Rprec_mult_1.40       	all	0.5882
Rprec_mult_1.60       	all	0.6000
Rprec_mult_1.80       	all	0.5455
Rprec_mult_2.00       	all	0.5000
utility               	all	5.0000
11pt_avg              	all	0.7352
binG                  	all	0.4717
G                     	all	0.4717
ndcg                  	all	0.8626
ndcg_rel              	all	0.7400
Rndcg                 	all	0.7670
ndcg_cut_5            	all	0.6399
ndcg_cut_10           	all	0.6930
ndcg_cut_15           	all	0.7229
ndcg_cut_20           	all	0.8626
ndcg_cut_30           	all	0.8626
ndcg_cut_100          	all	0.8626
ndcg_cut_200          	all	0.8626
ndcg_cut_500          	all	0.8626
ndcg_cut_1000         	all	0.8626
map_cut_5             	all	0.1889
map_cut_10            	all	0.4104
map_cut_15            	all	0.5237
map_cut_20            	all	0.6793
map_cut_30            	all	0.6793
map_cut_100           	all	0.6793
map_cut_200           	all	0.6793
map_cut_500           	all	0.6793
map_cut_1000          	all	0.6793
relative_P_5          	all	0.6000
relative_P_10         	all	0.7000
relative_P_15         	all	0.7500
relative_P_20         	all	1.0000
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.6316
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.6316
set_F                 	all	0.7742
num_nonrel_judged_ret 	all	7
rbp                   	all	0.5472
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
