num_ret               	3	30
num_rel               	3	28
num_rel_ret           	3	28
map                   	3	0.8456
Rprec                 	3	0.9286
bpref                 	3	0.0357
recip_rank            	3	1.0000
iprec_at_recall_0.00  	3	1.0000
iprec_at_recall_0.10  	3	0.9333
iprec_at_recall_0.20  	3	0.9333
iprec_at_recall_0.30  	3	0.9333
iprec_at_recall_0.40  	3	0.9333
iprec_at_recall_0.50  	3	0.9333
iprec_at_recall_0.60  	3	0.9333
iprec_at_recall_0.70  	3	0.9333
iprec_at_recall_0.80  	3	0.9333
iprec_at_recall_0.90  	3	0.9333
iprec_at_recall_1.00  	3	0.9333
P_5                   	3	0.6000
P_10                  	3	0.8000
P_15                  	3	0.8667
P_20                  	3	0.9000
P_30                  	3	0.9333
P_100                 	3	0.2800
P_200                 	3	0.1400
P_500                 	3	0.0560
P_1000                	3	0.0280
relstring             	3	'1001111111'
recall_5              	3	0.1071
recall_10             	3	0.2857
recall_15             	3	0.4643
recall_20             	3	0.6429
recall_30             	3	1.0000
recall_100            	3	1.0000
recall_200            	3	1.0000
recall_500            	3	1.0000
recall_1000           	3	1.0000
infAP                 	3	0.8456
Rprec_mult_0.20       	3	0.6667
Rprec_mult_0.40       	3	0.8333
Rprec_mult_0.60       	3	0.8824
Rprec_mult_0.80       	3	0.9130
Rprec_mult_1.00       	3	0.9286
Rprec_mult_1.20       	3	0.8235
Rprec_mult_1.40       	3	0.7000
Rprec_mult_1.60       	3	0.6222
Rprec_mult_1.80       	3	0.5490
Rprec_mult_2.00       	3	0.5000
utility               	3	26.0000
11pt_avg              	3	0.9394
binG                  	3	0.5179
G                     	3	0.5179
ndcg                  	3	0.9172
ndcg_rel              	3	0.8027
Rndcg                 	3	0.8940
ndcg_cut_5            	3	0.6164
ndcg_cut_10           	3	0.7511
ndcg_cut_15           	3	0.8071
ndcg_cut_20           	3	0.8394
ndcg_cut_30           	3	0.9172
ndcg_cut_100          	3	0.9172
ndcg_cut_200          	3	0.9172
ndcg_cut_500          	3	0.9172
ndcg_cut_1000         	3	0.9172
map_cut_5             	3	0.0750
map_cut_10            	3	0.2075
map_cut_15            	3	0.3582
map_cut_20            	3	0.5168
map_cut_30            	3	0.8456
map_cut_100           	3	0.8456
map_cut_200           	3	0.8456
map_cut_500           	3	0.8456
map_cut_1000          	3	0.8456
relative_P_5          	3	0.6000
relative_P_10         	3	0.8000
relative_P_15         	3	0.8667
relative_P_20         	3	0.9000
relative_P_30         	3	1.0000
relative_P_100        	3	1.0000
relative_P_200        	3	1.0000
relative_P_500        	3	1.0000
relative_P_1000       	3	1.0000
success_1             	3	1.0000
success_5             	3	1.0000
success_10            	3	1.0000
set_P                 	3	0.9333
set_relative_P        	3	1.0000
set_recall            	3	1.0000
set_map               	3	0.9333
set_F                 	3	0.9655
num_nonrel_judged_ret 	3	2
rbp                   	3	0.7866
rbp_resid             	3	0.0000
unj_5                 	3	0.0000
unj_10                	3	0.0000
unj_20                	3	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	28
num_rel_ret           	all	28
map                   	all	0.8456
gm_map                	all	0.8456
Rprec                 	all	0.9286
bpref                 	all	0.0357
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9333
iprec_at_recall_0.20  	all	0.9333
iprec_at_recall_0.30  	all	0.9333
iprec_at_recall_0.40  	all	0.9333
iprec_at_recall_0.50  	all	0.9333
iprec_at_recall_0.60  	all	0.9333
iprec_at_recall_0.70  	all	0.9333
iprec_at_recall_0.80  	all	0.9333
iprec_at_recall_0.90  	all	0.9333
iprec_at_recall_1.00  	all	0.9333
P_5                   	all	0.6000
P_10                  	all	0.8000
P_15                  	all	0.8667
P_20                  	all	0.9000
P_30                  	all	0.9333
P_100                 	all	0.2800
P_200                 	all	0.1400
P_500                 	all	0.0560
P_1000                	all	0.0280
recall_5              	all	0.1071
recall_10             	all	0.2857
recall_15             	all	0.4643
recall_20             	all	0.6429
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.8456
gm_bpref              	all	0.0357
Rprec_mult_0.20       	all	0.6667
Rprec_mult_0.40       	all	0.8333
Rprec_mult_0.60       	all	0.8824
Rprec_mult_0.80       	all	0.9130
Rprec_mult_1.00       	all	0.9286
Rprec_mult_1.20       	all	0.8235
Rprec_mult_1.40       	all	0.7000
Rprec_mult_1.60       	all	0.6222
Rprec_mult_1.80       	all	0.5490
Rprec_mult_2.00       	all	0.5000
utility               	all	26.0000
11pt_avg              	all	0.9394
binG                  	all	0.5179
G                     	all	0.5179
ndcg                  	all	0.9172
ndcg_rel              	all	0.8027
Rndcg                 	all	0.8940
ndcg_cut_5            	all	0.6164
ndcg_cut_10           	all	0.7511
ndcg_cut_15           	all	0.8071
ndcg_cut_20           	all	0.8394
ndcg_cut_30           	all	0.9172
ndcg_cut_100          	all	0.9172
ndcg_cut_200          	all	0.9172
ndcg_cut_500          	all	0.9172
ndcg_cut_1000         	all	0.9172
map_cut_5             	all	0.0750
map_cut_10            	all	0.2075
map_cut_15            	all	0.3582
map_cut_20            	all	0.5168
map_cut_30            	all	0.8456
map_cut_100           	all	0.8456
map_cut_200           	all	0.8456
map_cut_500           	all	0.8456
map_cut_1000          	all	0.8456
relative_P_5          	all	0.6000
relative_P_10         	all	0.8000
relative_P_15         	all	0.8667
relative_P_20         	all	0.9000
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.9333
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.9333
set_F                 	all	0.9655
num_nonrel_judged_ret 	all	2
rbp                   	all	0.7866
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
