num_ret               	4	30
num_rel               	4	16
num_rel_ret           	4	16
map                   	4	0.5329
Rprec                 	4	0.5000
bpref                 	4	0.4643
recip_rank            	4	1.0000
iprec_at_recall_0.00  	4	1.0000
iprec_at_recall_0.10  	4	0.6087
iprec_at_recall_0.20  	4	0.6087
iprec_at_recall_0.30  	4	0.6087
iprec_at_recall_0.40  	4	0.6087
iprec_at_recall_0.50  	4	0.6087
iprec_at_recall_0.60  	4	0.6087
iprec_at_recall_0.70  	4	0.6087
iprec_at_recall_0.80  	4	0.6087
iprec_at_recall_0.90  	4	0.6087
iprec_at_recall_1.00  	4	0.5517
P_5                   	4	0.2000
P_10                  	4	0.3000
P_15                  	4	0.5333
P_20                  	4	0.5500
P_30                  	4	0.5333
P_100                 	4	0.1600
P_200                 	4	0.0800
P_500                 	4	0.0320
P_1000                	4	0.0160
relstring             	4	'1000010100'
recall_5              	4	0.0625
recall_10             	4	0.1875
recall_15             	4	0.5000
recall_20             	4	0.6875
recall_30             	4	1.0000
recall_100            	4	1.0000
recall_200            	4	1.0000
recall_500            	4	1.0000
recall_1000           	4	1.0000
infAP                 	4	0.5329
Rprec_mult_0.20       	4	0.2500
Rprec_mult_0.40       	4	0.2857
Rprec_mult_0.60       	4	0.3000
Rprec_mult_0.80       	4	0.4615
Rprec_mult_1.00       	4	0.5000
Rprec_mult_1.20       	4	0.5500
Rprec_mult_1.40       	4	0.6087
Rprec_mult_1.60       	4	0.5385
Rprec_mult_1.80       	4	0.5517
Rprec_mult_2.00       	4	0.5000
utility               	4	2.0000
11pt_avg              	4	0.6391
binG                  	4	0.3506
G                     	4	0.3506
ndcg                  	4	0.7814
ndcg_rel              	4	0.5876
Rndcg                 	4	0.6355
ndcg_cut_5            	4	0.3392
ndcg_cut_10           	4	0.3679
ndcg_cut_15           	4	0.5100
ndcg_cut_20           	4	0.6053
ndcg_cut_30           	4	0.7814
ndcg_cut_100          	4	0.7814
ndcg_cut_200          	4	0.7814
ndcg_cut_500          	4	0.7814
ndcg_cut_1000         	4	0.7814
map_cut_5             	4	0.0625
map_cut_10            	4	0.1068
map_cut_15            	4	0.2490
map_cut_20            	4	0.3530
map_cut_30            	4	0.5329
map_cut_100           	4	0.5329
map_cut_200           	4	0.5329
map_cut_500           	4	0.5329
map_cut_1000          	4	0.5329
relative_P_5          	4	0.2000
relative_P_10         	4	0.3000
relative_P_15         	4	0.5333
relative_P_20         	4	0.6875
relative_P_30         	4	1.0000
relative_P_100        	4	1.0000
relative_P_200        	4	1.0000
relative_P_500        	4	1.0000
relative_P_1000       	4	1.0000
success_1             	4	1.0000
success_5             	4	1.0000
success_10            	4	1.0000
set_P                 	4	0.5333
set_relative_P        	4	1.0000
set_recall            	4	1.0000
set_map               	4	0.5333
set_F                 	4	0.6957
num_nonrel_judged_ret 	4	14
rbp                   	4	0.4445
rbp_resid             	4	0.0000
unj_5                 	4	0.0000
unj_10                	4	0.0000
unj_20                	4	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	16
num_rel_ret           	all	16
map                   	all	0.5329
gm_map                	all	0.5329
Rprec                 	all	0.5000
bpref                 	all	0.4643
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.6087
iprec_at_recall_0.20  	all	0.6087
iprec_at_recall_0.30  	all	0.6087
iprec_at_recall_0.40  	all	0.6087
iprec_at_recall_0.50  	all	0.6087
iprec_at_recall_0.60  	all	0.6087
iprec_at_recall_0.70  	all	0.6087
iprec_at_recall_0.80  	all	0.6087
iprec_at_recall_0.90  	all	0.6087
iprec_at_recall_1.00  	all	0.5517
P_5                   	all	0.2000
P_10                  	all	0.3000
P_15                  	all	0.5333
P_20                  	all	0.5500
P_30                  	all	0.5333
P_100                 	all	0.1600
P_200                 	all	0.0800
P_500                 	all	0.0320
P_1000                	all	0.0160
recall_5              	all	0.0625
recall_10             	all	0.1875
recall_15             	all	0.5000
recall_20             	all	0.6875
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.5329
gm_bpref              	all	0.4643
Rprec_mult_0.20       	all	0.2500
Rprec_mult_0.40       	all	0.2857
Rprec_mult_0.60       	all	0.3000
Rprec_mult_0.80       	all	0.4615
Rprec_mult_1.00       	all	0.5000
Rprec_mult_1.20       	all	0.5500
Rprec_mult_1.40       	all	0.6087
Rprec_mult_1.60       	all	0.5385
Rprec_mult_1.80       	all	0.5517
Rprec_mult_2.00       	all	0.5000
utility               	all	2.0000
11pt_avg              	all	0.6391
binG                  	all	0.3506
G                     	all	0.3506
ndcg                  	all	0.7814
ndcg_rel              	all	0.5876
Rndcg                 	all	0.6355
ndcg_cut_5            	all	0.3392
ndcg_cut_10           	all	0.3679
ndcg_cut_15           	all	0.5100
ndcg_cut_20           	all	0.6053
ndcg_cut_30           	all	0.7814
ndcg_cut_100          	all	0.7814
ndcg_cut_200          	all	0.7814
ndcg_cut_500          	all	0.7814
ndcg_cut_1000         	all	0.7814
map_cut_5             	all	0.0625
map_cut_10            	all	0.1068
map_cut_15            	all	0.2490
map_cut_20            	all	0.3530
map_cut_30            	all	0.5329
map_cut_100           	all	0.5329
map_cut_200           	all	0.5329
map_cut_500           	all	0.5329
map_cut_1000          	all	0.5329
relative_P_5          	all	0.2000
relative_P_10         	all	0.3000
relative_P_15         	all	0.5333
relative_P_20         	all	0.6875
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.5333
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.5333
set_F                 	all	0.6957
num_nonrel_judged_ret 	all	14
rbp                   	all	0.4445
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
