num_ret               	4	30
num_rel               	4	9
num_rel_ret           	4	9
map                   	4	0.3948
Rprec                 	4	0.3333
bpref                 	4	0.2346
recip_rank            	4	0.5000
iprec_at_recall_0.00  	4	0.5000
iprec_at_recall_0.10  	4	0.5000
iprec_at_recall_0.20  	4	0.4286
iprec_at_recall_0.30  	4	0.4286
iprec_at_recall_0.40  	4	0.4286
iprec_at_recall_0.50  	4	0.4286
iprec_at_recall_0.60  	4	0.4286
iprec_at_recall_0.70  	4	0.4286
iprec_at_recall_0.80  	4	0.4286
iprec_at_recall_0.90  	4	0.4286
iprec_at_recall_1.00  	4	0.4286
P_5                   	4	0.2000
P_10                  	4	0.3000
P_15                  	4	0.4000
P_20                  	4	0.4000
P_30                  	4	0.3000
P_100                 	4	0.0900
P_200                 	4	0.0450
P_500                 	4	0.0180
P_1000                	4	0.0090
relstring             	4	'0100000110'
recall_5              	4	0.1111
recall_10             	4	0.3333
recall_15             	4	0.6667
recall_20             	4	0.8889
recall_30             	4	1.0000
recall_100            	4	1.0000
recall_200            	4	1.0000
recall_500            	4	1.0000
recall_1000           	4	1.0000
infAP                 	4	0.3948
Rprec_mult_0.20       	4	0.5000
Rprec_mult_0.40       	4	0.2500
Rprec_mult_0.60       	4	0.1667
Rprec_mult_0.80       	4	0.2500
Rprec_mult_1.00       	4	0.3333
Rprec_mult_1.20       	4	0.3636
Rprec_mult_1.40       	4	0.3846
Rprec_mult_1.60       	4	0.4000
Rprec_mult_1.80       	4	0.4118
Rprec_mult_2.00       	4	0.3889
utility               	4	-12.0000
11pt_avg              	4	0.4416
binG                  	4	0.3379
G                     	4	0.3379
ndcg                  	4	0.6459
ndcg_rel              	4	0.4401
Rndcg                 	4	0.4696
ndcg_cut_5            	4	0.2140
ndcg_cut_10           	4	0.2932
ndcg_cut_15           	4	0.4824
ndcg_cut_20           	4	0.5932
ndcg_cut_30           	4	0.6459
ndcg_cut_100          	4	0.6459
ndcg_cut_200          	4	0.6459
ndcg_cut_500          	4	0.6459
ndcg_cut_1000         	4	0.6459
map_cut_5             	4	0.0556
map_cut_10            	4	0.1204
map_cut_15            	4	0.2547
map_cut_20            	4	0.3472
map_cut_30            	4	0.3948
map_cut_100           	4	0.3948
map_cut_200           	4	0.3948
map_cut_500           	4	0.3948
map_cut_1000          	4	0.3948
relative_P_5          	4	0.2000
relative_P_10         	4	0.3333
relative_P_15         	4	0.6667
relative_P_20         	4	0.8889
relative_P_30         	4	1.0000
relative_P_100        	4	1.0000
relative_P_200        	4	1.0000
relative_P_500        	4	1.0000
relative_P_1000       	4	1.0000
success_1             	4	0.0000
success_5             	4	1.0000
success_10            	4	1.0000
set_P                 	4	0.3000
set_relative_P        	4	1.0000
set_recall            	4	1.0000
set_map               	4	0.3000
set_F                 	4	0.4615
num_nonrel_judged_ret 	4	21
rbp                   	4	0.3182
rbp_resid             	4	0.0000
unj_5                 	4	0.0000
unj_10                	4	0.0000
unj_20                	4	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	9
num_rel_ret           	all	9
map                   	all	0.3948
gm_map                	all	0.3948
Rprec                 	all	0.3333
bpref                 	all	0.2346
recip_rank            	all	0.5000
iprec_at_recall_0.00  	all	0.5000
iprec_at_recall_0.10  	all	0.5000
iprec_at_recall_0.20  	all	0.4286
iprec_at_recall_0.30  	all	0.4286
iprec_at_recall_0.40  	all	0.4286
iprec_at_recall_0.50  	all	0.4286
iprec_at_recall_0.60  	all	0.4286
iprec_at_recall_0.70  	all	0.4286
iprec_at_recall_0.80  	all	0.4286
iprec_at_recall_0.90  	all	0.4286
iprec_at_recall_1.00  	all	0.4286
P_5                   	all	0.2000
P_10                  	all	0.3000
P_15                  	all	0.4000
P_20                  	all	0.4000
P_30                  	all	0.3000
P_100                 	all	0.0900
P_200                 	all	0.0450
P_500                 	all	0.0180
P_1000                	all	0.0090
recall_5              	all	0.1111
recall_10             	all	0.3333
recall_15             	all	0.6667
recall_20             	all	0.8889
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.3948
gm_bpref              	all	0.2346
Rprec_mult_0.20       	all	0.5000
Rprec_mult_0.40       	all	0.2500
Rprec_mult_0.60       	all	0.1667
Rprec_mult_0.80       	all	0.2500
Rprec_mult_1.00       	all	0.3333
Rprec_mult_1.20       	all	0.3636
Rprec_mult_1.40       	all	0.3846
Rprec_mult_1.60       	all	0.4000
Rprec_mult_1.80       	all	0.4118
Rprec_mult_2.00       	all	0.3889
utility               	all	-12.0000
11pt_avg              	all	0.4416
binG                  	all	0.3379
G                     	all	0.3379
ndcg                  	all	0.6459
ndcg_rel              	all	0.4401
Rndcg                 	all	0.4696
ndcg_cut_5            	all	0.2140
ndcg_cut_10           	all	0.2932
ndcg_cut_15           	all	0.4824
ndcg_cut_20           	all	0.5932
ndcg_cut_30           	all	0.6459
ndcg_cut_100          	all	0.6459
ndcg_cut_200          	all	0.6459
ndcg_cut_500          	all	0.6459
ndcg_cut_1000         	all	0.6459
map_cut_5             	all	0.0556
map_cut_10            	all	0.1204
map_cut_15            	all	0.2547
map_cut_20            	all	0.3472
map_cut_30            	all	0.3948
map_cut_100           	all	0.3948
map_cut_200           	all	0.3948
map_cut_500           	all	0.3948
map_cut_1000          	all	0.3948
relative_P_5          	all	0.2000
relative_P_10         	all	0.3333
relative_P_15         	all	0.6667
relative_P_20         	all	0.8889
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	0.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.3000
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.3000
set_F                 	all	0.4615
num_nonrel_judged_ret 	all	21
rbp                   	all	0.3182
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
