num_ret               	2	30
num_rel               	2	15
num_rel_ret           	2	15
map                   	2	0.5854
Rprec                 	2	0.3333
bpref                 	2	0.4578
recip_rank            	2	1.0000
iprec_at_recall_0.00  	2	1.0000
iprec_at_recall_0.10  	2	1.0000
iprec_at_recall_0.20  	2	1.0000
iprec_at_recall_0.30  	2	0.5556
iprec_at_recall_0.40  	2	0.5217
iprec_at_recall_0.50  	2	0.5217
iprec_at_recall_0.60  	2	0.5217
iprec_at_recall_0.70  	2	0.5217
iprec_at_recall_0.80  	2	0.5217
iprec_at_recall_0.90  	2	0.5172
iprec_at_recall_1.00  	2	0.5172
P_5                   	2	0.6000
P_10                  	2	0.5000
P_15                  	2	0.3333
P_20                  	2	0.5000
P_30                  	2	0.5000
P_100                 	2	0.1500
P_200                 	2	0.0750
P_500                 	2	0.0300
P_1000                	2	0.0150
relstring             	2	'1110000110'
recall_5              	2	0.2000
recall_10             	2	0.3333
recall_15             	2	0.3333
recall_20             	2	0.6667
recall_30             	2	1.0000
recall_100            	2	1.0000
recall_200            	2	1.0000
recall_500            	2	1.0000
recall_1000           	2	1.0000
infAP                 	2	0.5854
Rprec_mult_0.20       	2	1.0000
Rprec_mult_0.40       	2	0.5000
Rprec_mult_0.60       	2	0.5556
Rprec_mult_0.80       	2	0.4167
Rprec_mult_1.00       	2	0.3333
Rprec_mult_1.20       	2	0.4444
Rprec_mult_1.40       	2	0.4762
Rprec_mult_1.60       	2	0.5000
Rprec_mult_1.80       	2	0.4815
Rprec_mult_2.00       	2	0.5000
utility               	2	0.0000
11pt_avg              	2	0.6544
binG                  	2	0.4306
G                     	2	0.4306
ndcg                  	2	0.8502
ndcg_rel              	2	0.7411
Rndcg                 	2	0.6595
ndcg_cut_5            	2	0.7227
ndcg_cut_10           	2	0.6047
ndcg_cut_15           	2	0.4687
ndcg_cut_20           	2	0.6699
ndcg_cut_30           	2	0.8502
ndcg_cut_100          	2	0.8502
ndcg_cut_200          	2	0.8502
ndcg_cut_500          	2	0.8502
ndcg_cut_1000         	2	0.8502
map_cut_5             	2	0.2000
map_cut_10            	2	0.2704
map_cut_15            	2	0.2704
map_cut_20            	2	0.4174
map_cut_30            	2	0.5854
map_cut_100           	2	0.5854
map_cut_200           	2	0.5854
map_cut_500           	2	0.5854
map_cut_1000          	2	0.5854
relative_P_5          	2	0.6000
relative_P_10         	2	0.5000
relative_P_15         	2	0.3333
relative_P_20         	2	0.6667
relative_P_30         	2	1.0000
relative_P_100        	2	1.0000
relative_P_200        	2	1.0000
relative_P_500        	2	1.0000
relative_P_1000       	2	1.0000
success_1             	2	1.0000
success_5             	2	1.0000
success_10            	2	1.0000
set_P                 	2	0.5000
set_relative_P        	2	1.0000
set_recall            	2	1.0000
set_map               	2	0.5000
set_F                 	2	0.6667
num_nonrel_judged_ret 	2	15
rbp                   	2	0.4845
rbp_resid             	2	0.0000
unj_5                 	2	0.0000
unj_10                	2	0.0000
unj_20                	2	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	15
num_rel_ret           	all	15
map                   	all	0.5854
gm_map                	all	0.5854
Rprec                 	all	0.3333
bpref                 	all	0.4578
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	1.0000
iprec_at_recall_0.30  	all	0.5556
iprec_at_recall_0.40  	all	0.5217
iprec_at_recall_0.50  	all	0.5217
iprec_at_recall_0.60  	all	0.5217
iprec_at_recall_0.70  	all	0.5217
iprec_at_recall_0.80  	all	0.5217
iprec_at_recall_0.90  	all	0.5172
iprec_at_recall_1.00  	all	0.5172
P_5                   	all	0.6000
P_10                  	all	0.5000
P_15                  	all	0.3333
P_20                  	all	0.5000
P_30                  	all	0.5000
P_100                 	all	0.1500
P_200                 	all	0.0750
P_500                 	all	0.0300
P_1000                	all	0.0150
recall_5              	all	0.2000
recall_10             	all	0.3333
recall_15             	all	0.3333
recall_20             	all	0.6667
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.5854
gm_bpref              	all	0.4578
Rprec_mult_0.20       	all	1.0000
Rprec_mult_0.40       	all	0.5000
Rprec_mult_0.60       	all	0.5556
Rprec_mult_0.80       	all	0.4167
Rprec_mult_1.00       	all	0.3333
Rprec_mult_1.20       	all	0.4444
Rprec_mult_1.40       	all	0.4762
Rprec_mult_1.60       	all	0.5000
Rprec_mult_1.80       	all	0.4815
Rprec_mult_2.00       	all	0.5000
utility               	all	0.0000
11pt_avg              	all	0.6544
binG                  	all	0.4306
G                     	all	0.4306
ndcg                  	all	0.8502
ndcg_rel              	all	0.7411
Rndcg                 	all	0.6595
ndcg_cut_5            	all	0.7227
ndcg_cut_10           	all	0.6047
ndcg_cut_15           	all	0.4687
ndcg_cut_20           	all	0.6699
ndcg_cut_30           	all	0.8502
ndcg_cut_100          	all	0.8502
ndcg_cut_200          	all	0.8502
ndcg_cut_500          	all	0.8502
ndcg_cut_1000         	all	0.8502
map_cut_5             	all	0.2000
map_cut_10            	all	0.2704
map_cut_15            	all	0.2704
map_cut_20            	all	0.4174
map_cut_30            	all	0.5854
map_cut_100           	all	0.5854
map_cut_200           	all	0.5854
map_cut_500           	all	0.5854
map_cut_1000          	all	0.5854
relative_P_5          	all	0.6000
relative_P_10         	all	0.5000
relative_P_15         	all	0.3333
relative_P_20         	all	0.6667
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.5000
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.5000
set_F                 	all	0.6667
num_nonrel_judged_ret 	all	15
rbp                   	all	0.4845
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
