num_ret               	1	30
num_rel               	1	28
num_rel_ret           	1	28
map                   	1	0.9268
Rprec                 	1	0.9286
bpref                 	1	0.4643
recip_rank            	1	1.0000
iprec_at_recall_0.00  	1	1.0000
iprec_at_recall_0.10  	1	1.0000
iprec_at_recall_0.20  	1	0.9583
iprec_at_recall_0.30  	1	0.9583
iprec_at_recall_0.40  	1	0.9583
iprec_at_recall_0.50  	1	0.9583
iprec_at_recall_0.60  	1	0.9583
iprec_at_recall_0.70  	1	0.9583
iprec_at_recall_0.80  	1	0.9583
iprec_at_recall_0.90  	1	0.9333
iprec_at_recall_1.00  	1	0.9333
P_5                   	1	0.8000
P_10                  	1	0.9000
P_15                  	1	0.9333
P_20                  	1	0.9500
P_30                  	1	0.9333
P_100                 	1	0.2800
P_200                 	1	0.1400
P_500                 	1	0.0560
P_1000                	1	0.0280
relstring             	1	'1110111111'
recall_5              	1	0.1429
recall_10             	1	0.3214
recall_15             	1	0.5000
recall_20             	1	0.6786
recall_30             	1	1.0000
recall_100            	1	1.0000
recall_200            	1	1.0000
recall_500            	1	1.0000
recall_1000           	1	1.0000
infAP                 	1	0.9268
Rprec_mult_0.20       	1	0.8333
Rprec_mult_0.40       	1	0.9167
Rprec_mult_0.60       	1	0.9412
Rprec_mult_0.80       	1	0.9565
Rprec_mult_1.00       	1	0.9286
Rprec_mult_1.20       	1	0.8235
Rprec_mult_1.40       	1	0.7000
Rprec_mult_1.60       	1	0.6222
Rprec_mult_1.80       	1	0.5490
Rprec_mult_2.00       	1	0.5000
utility               	1	26.0000
11pt_avg              	1	0.9614
binG                  	1	0.6471
G                     	1	0.6471
ndcg                  	1	0.9728
ndcg_rel              	1	0.9299
Rndcg                 	1	0.9497
ndcg_cut_5            	1	0.8539
ndcg_cut_10           	1	0.9052
ndcg_cut_15           	1	0.9265
ndcg_cut_20           	1	0.9388
ndcg_cut_30           	1	0.9728
ndcg_cut_100          	1	0.9728
ndcg_cut_200          	1	0.9728
ndcg_cut_500          	1	0.9728
ndcg_cut_1000         	1	0.9728
map_cut_5             	1	0.1357
map_cut_10            	1	0.2912
map_cut_15            	1	0.4559
map_cut_20            	1	0.6245
map_cut_30            	1	0.9268
map_cut_100           	1	0.9268
map_cut_200           	1	0.9268
map_cut_500           	1	0.9268
map_cut_1000          	1	0.9268
relative_P_5          	1	0.8000
relative_P_10         	1	0.9000
relative_P_15         	1	0.9333
relative_P_20         	1	0.9500
relative_P_30         	1	1.0000
relative_P_100        	1	1.0000
relative_P_200        	1	1.0000
relative_P_500        	1	1.0000
relative_P_1000       	1	1.0000
success_1             	1	1.0000
success_5             	1	1.0000
success_10            	1	1.0000
set_P                 	1	0.9333
set_relative_P        	1	1.0000
set_recall            	1	1.0000
set_map               	1	0.9333
set_F                 	1	0.9655
num_nonrel_judged_ret 	1	2
rbp                   	1	0.8767
rbp_resid             	1	0.0000
unj_5                 	1	0.0000
unj_10                	1	0.0000
unj_20                	1	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	28
num_rel_ret           	all	28
map                   	all	0.9268
gm_map                	all	0.9268
Rprec                 	all	0.9286
bpref                 	all	0.4643
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	0.9583
iprec_at_recall_0.30  	all	0.9583
iprec_at_recall_0.40  	all	0.9583
iprec_at_recall_0.50  	all	0.9583
iprec_at_recall_0.60  	all	0.9583
iprec_at_recall_0.70  	all	0.9583
iprec_at_recall_0.80  	all	0.9583
iprec_at_recall_0.90  	all	0.9333
iprec_at_recall_1.00  	all	0.9333
P_5                   	all	0.8000
P_10                  	all	0.9000
P_15                  	all	0.9333
P_20                  	all	0.9500
P_30                  	all	0.9333
P_100                 	all	0.2800
P_200                 	all	0.1400
P_500                 	all	0.0560
P_1000                	all	0.0280
recall_5              	all	0.1429
recall_10             	all	0.3214
recall_15             	all	0.5000
recall_20             	all	0.6786
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.9268
gm_bpref              	all	0.4643
Rprec_mult_0.20       	all	0.8333
Rprec_mult_0.40       	all	0.9167
Rprec_mult_0.60       	all	0.9412
Rprec_mult_0.80       	all	0.9565
Rprec_mult_1.00       	all	0.9286
Rprec_mult_1.20       	all	0.8235
Rprec_mult_1.40       	all	0.7000
Rprec_mult_1.60       	all	0.6222
Rprec_mult_1.80       	all	0.5490
Rprec_mult_2.00       	all	0.5000
utility               	all	26.0000
11pt_avg              	all	0.9614
binG                  	all	0.6471
G                     	all	0.6471
ndcg                  	all	0.9728
ndcg_rel              	all	0.9299
Rndcg                 	all	0.9497
ndcg_cut_5            	all	0.8539
ndcg_cut_10           	all	0.9052
ndcg_cut_15           	all	0.9265
ndcg_cut_20           	all	0.9388
ndcg_cut_30           	all	0.9728
ndcg_cut_100          	all	0.9728
ndcg_cut_200          	all	0.9728
ndcg_cut_500          	all	0.9728
ndcg_cut_1000         	all	0.9728
map_cut_5             	all	0.1357
map_cut_10            	all	0.2912
map_cut_15            	all	0.4559
map_cut_20            	all	0.6245
map_cut_30            	all	0.9268
map_cut_100           	all	0.9268
map_cut_200           	all	0.9268
map_cut_500           	all	0.9268
map_cut_1000          	all	0.9268
relative_P_5          	all	0.8000
relative_P_10         	all	0.9000
relative_P_15         	all	0.9333
relative_P_20         	all	0.9500
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.9333
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.9333
set_F                 	all	0.9655
num_nonrel_judged_ret 	all	2
rbp                   	all	0.8767
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
