num_ret               	3	30
num_rel               	3	13
num_rel_ret           	3	13
map                   	3	0.4642
Rprec                 	3	0.3846
bpref                 	3	0.3432
recip_rank            	3	1.0000
iprec_at_recall_0.00  	3	1.0000
iprec_at_recall_0.10  	3	1.0000
iprec_at_recall_0.20  	3	0.5000
iprec_at_recall_0.30  	3	0.5000
iprec_at_recall_0.40  	3	0.5000
iprec_at_recall_0.50  	3	0.5000
iprec_at_recall_0.60  	3	0.5000
iprec_at_recall_0.70  	3	0.5000
iprec_at_recall_0.80  	3	0.5000
iprec_at_recall_0.90  	3	0.5000
iprec_at_recall_1.00  	3	0.4483
P_5                   	3	0.2000
P_10                  	3	0.2000
P_15                  	3	0.4000
P_20                  	3	0.5000
P_30                  	3	0.4333
P_100                 	3	0.1300
P_200                 	3	0.0650
P_500                 	3	0.0260
P_1000                	3	0.0130
relstring             	3	'1000001000'
recall_5              	3	0.0769
recall_10             	3	0.1538
recall_15             	3	0.4615
recall_20             	3	0.7692
recall_30             	3	1.0000
recall_100            	3	1.0000
recall_200            	3	1.0000
recall_500            	3	1.0000
recall_1000           	3	1.0000
infAP                 	3	0.4642
Rprec_mult_0.20       	3	0.3333
Rprec_mult_0.40       	3	0.1667
Rprec_mult_0.60       	3	0.2500
Rprec_mult_0.80       	3	0.2727
Rprec_mult_1.00       	3	0.3846
Rprec_mult_1.20       	3	0.4375
Rprec_mult_1.40       	3	0.4737
Rprec_mult_1.60       	3	0.4762
Rprec_mult_1.80       	3	0.5000
Rprec_mult_2.00       	3	0.4615
utility               	3	-4.0000
11pt_avg              	3	0.5862
binG                  	3	0.3438
G                     	3	0.3438
ndcg                  	3	0.7441
ndcg_rel              	3	0.5596
Rndcg                 	3	0.5723
ndcg_cut_5            	3	0.3392
ndcg_cut_10           	3	0.2935
ndcg_cut_15           	3	0.4484
ndcg_cut_20           	3	0.6245
ndcg_cut_30           	3	0.7441
ndcg_cut_100          	3	0.7441
ndcg_cut_200          	3	0.7441
ndcg_cut_500          	3	0.7441
ndcg_cut_1000         	3	0.7441
map_cut_5             	3	0.0769
map_cut_10            	3	0.0989
map_cut_15            	3	0.2081
map_cut_20            	3	0.3528
map_cut_30            	3	0.4642
map_cut_100           	3	0.4642
map_cut_200           	3	0.4642
map_cut_500           	3	0.4642
map_cut_1000          	3	0.4642
relative_P_5          	3	0.2000
relative_P_10         	3	0.2000
relative_P_15         	3	0.4615
relative_P_20         	3	0.7692
relative_P_30         	3	1.0000
relative_P_100        	3	1.0000
relative_P_200        	3	1.0000
relative_P_500        	3	1.0000
relative_P_1000       	3	1.0000
success_1             	3	1.0000
success_5             	3	1.0000
success_10            	3	1.0000
set_P                 	3	0.4333
set_relative_P        	3	1.0000
set_recall            	3	1.0000
set_map               	3	0.4333
set_F                 	3	0.6047
num_nonrel_judged_ret 	3	17
rbp                   	3	0.3657
rbp_resid             	3	0.0000
unj_5                 	3	0.0000
unj_10                	3	0.0000
unj_20                	3	0.0000
runid                 	all	run0
num_q                 	all	1
num_ret               	all	30
num_rel               	all	13
num_rel_ret           	all	13
map                   	all	0.4642
gm_map                	all	0.4642
Rprec                 	all	0.3846
bpref                 	all	0.3432
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	0.5000
iprec_at_recall_0.30  	all	0.5000
iprec_at_recall_0.40  	all	0.5000
iprec_at_recall_0.50  	all	0.5000
iprec_at_recall_0.60  	all	0.5000
iprec_at_recall_0.70  	all	0.5000
iprec_at_recall_0.80  	all	0.5000
iprec_at_recall_0.90  	all	0.5000
iprec_at_recall_1.00  	all	0.4483
P_5                   	all	0.2000
P_10                  	all	0.2000
P_15                  	all	0.4000
P_20                  	all	0.5000
P_30                  	all	0.4333
P_100                 	all	0.1300
P_200                 	all	0.0650
P_500                 	all	0.0260
P_1000                	all	0.0130
recall_5              	all	0.0769
recall_10             	all	0.1538
recall_15             	all	0.4615
recall_20             	all	0.7692
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.4642
gm_bpref              	all	0.3432
Rprec_mult_0.20       	all	0.3333
Rprec_mult_0.40       	all	0.1667
Rprec_mult_0.60       	all	0.2500
Rprec_mult_0.80       	all	0.2727
Rprec_mult_1.00       	all	0.3846
Rprec_mult_1.20       	all	0.4375
Rprec_mult_1.40       	all	0.4737
Rprec_mult_1.60       	all	0.4762
Rprec_mult_1.80       	all	0.5000
Rprec_mult_2.00       	all	0.4615
utility               	all	-4.0000
11pt_avg              	all	0.5862
binG                  	all	0.3438
G                     	all	0.3438
ndcg                  	all	0.7441
ndcg_rel              	all	0.5596
Rndcg                 	all	0.5723
ndcg_cut_5            	all	0.3392
ndcg_cut_10           	all	0.2935
ndcg_cut_15           	all	0.4484
ndcg_cut_20           	all	0.6245
ndcg_cut_30           	all	0.7441
ndcg_cut_100          	all	0.7441
ndcg_cut_200          	all	0.7441
ndcg_cut_500          	all	0.7441
ndcg_cut_1000         	all	0.7441
map_cut_5             	all	0.0769
map_cut_10            	all	0.0989
map_cut_15            	all	0.2081
map_cut_20            	all	0.3528
map_cut_30            	all	0.4642
map_cut_100           	all	0.4642
map_cut_200           	all	0.4642
map_cut_500           	all	0.4642
map_cut_1000          	all	0.4642
relative_P_5          	all	0.2000
relative_P_10         	all	0.2000
relative_P_15         	all	0.4615
relative_P_20         	all	0.7692
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.4333
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.4333
set_F                 	all	0.6047
num_nonrel_judged_ret 	all	17
rbp                   	all	0.3657
rbp_resid             	all	0.0000
unj_5                 	all	0.0000
unj_10                	all	0.0000
unj_20                	all	0.0000
